<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- ___ -->
        <style>
            :root {
                font-size: 10px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                    'Helvetica Neue', sans-serif;
            }

            *,
            *::before,
            *::after {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            #main {
                width: 100vw;
                height: 100vh;
                background-color: rgb(25, 25, 25);
            }

            #container {
                padding: 1rem;
                display: flex;
                flex-wrap: wrap;
                gap: 0.5rem;
            }

            .element {
                position: relative;
                width: 5rem;
                display: inline-flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-size: 1.5rem;
                text-align: center;
                padding: 0.2rem;
                /* ___ */
                --bgColor: var(--isMarked) crimson;
                background-color: var(--bgColor, transparent);
            }

            .element::before {
                content: attr(data-index);
                color: blueviolet;
            }
            .element::after {
                content: attr(data-symbol);
                color: greenyellow;
            }
        </style>
        <!-- ___ -->
        <title>Document</title>
    </head>
    <body>
        <div id="main">
            <div id="container"></div>
        </div>
        <!-- ___ -->
        <template id="elementTemplate">
            <div
                class="element"
                data-index=""
                data-symbol=""
                style="--isMarked: initial"
            ></div>
        </template>
        <script>
            const container = document.getElementById('container');
            const elementTemplate =
                document.getElementById('elementTemplate').content.children[0];

            // ***
            const elementsMap = [];
            const generate = (s) => {
                container.innerHTML = '';

                const n = s.length;

                for (let i = 0; i < n; i++) {
                    const element = elementTemplate.cloneNode(true);
                    element.setAttribute('data-index', `${i}`);
                    element.setAttribute('data-symbol', s[i]);

                    elementsMap.push(element);

                    container.appendChild(element);
                }
            };

            // ***
            const removalHistories = [];
            const record = (i, j) => {
                removalHistories.push([i, j]);
            };

            // ***
            const animation = (t) => {
                const n = removalHistories.length;

                let timeoutID = null;

                let i = 0;
                let marked = false;

                return new Promise((res) => {
                    const play = () => {
                        clearTimeout(timeoutID);

                        if (i === n) {
                            res();
                            return;
                        }

                        if (!marked) {
                            elementsMap[
                                removalHistories[i][0]
                            ].style = `--isMarked: ;`;
                            elementsMap[
                                removalHistories[i][1]
                            ].style = `--isMarked: ;`;

                            marked = true;
                        } else {
                            container.removeChild(
                                elementsMap[removalHistories[i][0]]
                            );
                            container.removeChild(
                                elementsMap[removalHistories[i][1]]
                            );

                            i++;
                            marked = false;
                        }

                        timeoutID = setTimeout(play, t);
                    };

                    setTimeout(play, t);
                });
            };
        </script>
        <!-- ___ -->
        <script>
            const solve = (s) => {
                const n = s.length;

                // "("
                const stk1 = [];
                // "*"
                const stk2 = [];

                for (let i = 0; i < n; i++) {
                    if (s[i] === '(') stk1.push(i);
                    else if (s[i] === ')') {
                        if (stk1.length) record(i, stk1.pop());
                        else if (stk2.length) record(i, stk2.pop());
                        else return false;
                    } else stk2.push(i);
                }

                for (; stk1.length; record(stk1.pop(), stk2.pop())) {
                    if (
                        !stk2.length ||
                        stk2[stk2.length - 1] < stk1[stk1.length - 1]
                    )
                        return false;
                }

                return stk1.length === 0;
            };
        </script>
        <!-- ___ -->
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                console.log('Starting...');

                const s = '(((((())()*))())())(()())())))((**)))))(()())()';

                console.log('Generating...');
                generate(s);

                console.log('Solving...');
                console.log(`Result: ${solve(s)}`);

                console.log('Animating...');
                animation(750).then(() => console.log('Finished.'));
            });
        </script>
    </body>
</html>
